# ModuleApp

./: .gitignore  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app-shell/: build.gradle
app-shell/src/androidTest/java/com/loki/moduleapp/: ExampleInstrumentedTest.kt
app-shell/src/androidTest/java/com/techery/moduleapp/: ExampleInstrumentedTest.kt
app-shell/src/full/java/di/common/: CommonComponent.kt  KodeinCommonModule.kt
app-shell/src/full/java/routing/: StreamRouting.kt
app-shell/src/full/java/routing/di/common/: CommonComponent.kt
app-shell/src/main/: AndroidManifest.xml
app-shell/src/main/java/com/loki/moduleapp/: MainActivity.kt
app-shell/src/main/java/com/loki/moduleapp/di/: KodeinCommonModule.kt
app-shell/src/main/java/com/techery/moduleapp/: App.kt  MainActivity.kt
app-shell/src/main/java/com/techery/moduleapp/di/: CommonKodein.kt  KodeinCommonModule.kt  ViewScope.kt
app-shell/src/main/java/com/techery/moduleapp/di/common/: CommonComponent.kt  CommonModule.kt
app-shell/src/main/java/com/techery/moduleapp/di/sub/: ShellComponent.kt  ShellModule.kt
app-shell/src/main/java/com/techery/moduleapp/routing/: Router.kt
app-shell/src/main/res/layout/: activity_main.xml
app-shell/src/main/res/values/: strings.xml
app-shell/src/streamA/java/di/common/: CommonComponent.kt
app-shell/src/streamA/java/routing/: StreamRouting.kt
app-shell/src/streamB/java/di/common/: CommonComponent.kt  CommonModule.kt
app-shell/src/streamB/java/routing/: StreamRouting.kt
app-shell/src/streamD/java/routing/: StreamRouting.kt
app-shell/src/test/java/com/loki/moduleapp/: ExampleUnitTest.kt
app-shell/src/test/java/com/techery/moduleapp/: ExampleUnitTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml
astream/: build.gradle
astream/src/androidTest/java/com/loki/astream/: ExampleInstrumentedTest.java
astream/src/androidTest/java/com/techery/astream/: ExampleInstrumentedTest.java
astream/src/main/: AndroidManifest.xml
astream/src/main/java/com/loki/astream/: AStreamActivity.kt
astream/src/main/java/com/techery/astream/: AStreamActivity.kt
astream/src/main/res/layout/: activity_a_stream.xml
astream/src/main/res/values/: strings.xml
astream/src/test/java/com/loki/astream/: ExampleUnitTest.java
astream/src/test/java/com/techery/astream/: ExampleUnitTest.java
bstream/: build.gradle
bstream/src/androidTest/java/com/loki/bstream/: BStreamTestApp.kt  BStreamTestRunner.kt
bstream/src/androidTest/java/com/loki/bstream/rules/: KodeinRule.kt
bstream/src/androidTest/java/com/loki/bstream/tests/: BStreamActivityTests.kt
bstream/src/androidTest/java/com/techery/bstream/: BStreamActivityTests.kt  BStreamTestApp.kt  BStreamTestRunner.kt  ExampleInstrumentedTest.java  KodeinRule.kt
bstream/src/androidTest/java/com/techery/bstream/mock/: BStreamMockModule.kt
bstream/src/androidTest/java/com/techery/bstream/rules/: KodeinRule.kt
bstream/src/androidTest/java/com/techery/bstream/tests/: BStreamActivityTests.kt
bstream/src/main/: AndroidManifest.xml
bstream/src/main/java/com/loki/bstream/: BStreamActivity.kt
bstream/src/main/java/com/loki/bstream/di/: BStreamModule.kt
bstream/src/main/java/com/loki/bstream/stubs/: SampleClass2000.java  SampleClass2001.java  SampleClass2002.java  SampleClass2003.java  SampleClass2004.java  SampleClass2005.java  SampleClass2006.java  SampleClass2007.java  SampleClass2008.java  SampleClass2009.java  SampleClass2010.java  SampleClass2011.java  SampleClass2012.java  SampleClass2013.java  SampleClass2014.java  SampleClass2015.java  SampleClass2016.java  SampleClass2017.java  SampleClass2018.java  SampleClass2019.java  SampleClass2020.java  SampleClass2021.java  SampleClass2022.java  SampleClass2023.java  SampleClass2024.java  SampleClass2025.java  SampleClass2026.java  SampleClass2027.java  SampleClass2028.java  SampleClass2029.java  SampleClass2030.java  SampleClass2031.java  SampleClass2032.java  SampleClass2033.java  SampleClass2034.java  SampleClass2035.java  SampleClass2036.java  SampleClass2037.java  SampleClass2038.java  SampleClass2039.java  (+1960 more)
bstream/src/main/java/com/techery/bstream/: BStreamActivity.kt
bstream/src/main/java/com/techery/bstream/di/: BStreamModule.kt  StreamBCommon.kt  StreamBComponent.kt  StreamBModule.kt  StreamBScope.kt
bstream/src/main/java/com/techery/bstream/stubs/: SampleClass2000.java  SampleClass2001.java  SampleClass2002.java  SampleClass2003.java  SampleClass2004.java  SampleClass2005.java  SampleClass2006.java  SampleClass2007.java  SampleClass2008.java  SampleClass2009.java  SampleClass2010.java  SampleClass2011.java  SampleClass2012.java  SampleClass2013.java  SampleClass2014.java  SampleClass2015.java  SampleClass2016.java  SampleClass2017.java  SampleClass2018.java  SampleClass2019.java  SampleClass2020.java  SampleClass2021.java  SampleClass2022.java  SampleClass2023.java  SampleClass2024.java  SampleClass2025.java  SampleClass2026.java  SampleClass2027.java  SampleClass2028.java  SampleClass2029.java  SampleClass2030.java  SampleClass2031.java  SampleClass2032.java  SampleClass2033.java  SampleClass2034.java  SampleClass2035.java  SampleClass2036.java  SampleClass2037.java  SampleClass2038.java  SampleClass2039.java  (+4460 more)
bstream/src/main/res/layout/: activity_b_stream.xml
bstream/src/main/res/values/: strings.xml
bstream/src/test/java/com/loki/bstream/: ExampleUnitTest.java
bstream/src/test/java/com/techery/bstream/: ExampleUnitTest.java
core/: build.gradle
core/src/androidTest/java/com/loki/core/: ExampleInstrumentedTest.java
core/src/androidTest/java/com/techery/core/: ExampleInstrumentedTest.java
core/src/main/: AndroidManifest.xml
cstream/: build.gradle
cstream/src/main/: AndroidManifest.xml
cstream/src/main/res/layout/: activity_main.xml
cstream/src/main/res/values/: strings.xml
dstream/: build.gradle
dstream/src/main/: AndroidManifest.xml
dstream/src/main/res/layout/: activity_main.xml
dstream/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
(+19531 files in other folders)
