// Top-level build file

buildscript {
    ext.kotlin_version = '1.3.60'
    ext.androidPluginVer = '3.5.2'
    ext.gradleScanPluginVer = '1.8'
    ext.dexCountPluginVer = '1.0.0'
    repositories {
        google()
        maven { url 'https://plugins.gradle.org/m2' }
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$androidPluginVer"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.gradle:build-scan-plugin:$gradleScanPluginVer"
        classpath "com.getkeepsafe.dexcount:dexcount-gradle-plugin:$dexCountPluginVer"
    }
}

plugins {
    id "com.gradle.build-scan" version "2.0.2"
}

ext {
    appID = "com.loki.moduleapp"
    minSDK = 18
    targetSDK = 26
    compileSDK = 26
    multiDexVersion = '1.0.3'
}



allprojects {
    repositories {
        jcenter()
        google()
        maven { url 'https://plugins.gradle.org/m2' }
        mavenCentral()
    }
}

buildScan {
    termsOfServiceUrl = "https://gradle.com/terms-of-service"
    termsOfServiceAgree = "yes"
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
