// Top-level build file

buildscript {
    ext.kotlin_version = '1.1.3-2'
    ext.androidPluginVer = '3.0.1'
    ext.gradleScanPluginVer = '1.8'
    ext.dexCountPluginVer = '0.7.3'
    repositories {
        google()
        maven { url 'https://plugins.gradle.org/m2' }
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$androidPluginVer"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.gradle:build-scan-plugin:$gradleScanPluginVer"
        classpath "com.getkeepsafe.dexcount:dexcount-gradle-plugin:$dexCountPluginVer"
    }
}

ext {
    appID = "com.loki.moduleapp"
    minSDK = 18
    targetSDK = 26
    compileSDK = 26
    buildTools = "26.0.2"
}

apply plugin: 'com.gradle.build-scan'

allprojects {
    repositories {
        jcenter()
        google()
        maven { url 'https://plugins.gradle.org/m2' }
        mavenCentral()
    }
}

buildScan {
    licenseAgreementUrl = 'https://gradle.com/terms-of-service'
    licenseAgree = 'yes'
    publishAlways()
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
