apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion project.compileSDK
    buildToolsVersion project.buildTools

    defaultConfig {
        minSdkVersion project.minSDK
        targetSdkVersion project.targetSDK
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "com.techery.bstream.BStreamTestRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }



}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    api project(':core')

    androidTestImplementation "org.mockito:mockito-core:1.9.5"
    androidTestImplementation "com.google.dexmaker:dexmaker:1.0"
    androidTestImplementation "com.google.dexmaker:dexmaker-mockito:1.0"
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    testImplementation 'junit:junit:4.12'
}
