apply plugin: 'com.android.application'
apply plugin: 'com.getkeepsafe.dexcount'

android {
    compileSdkVersion project.compileSDK
    buildToolsVersion project.buildTools

    defaultConfig {
        applicationId project.appID
        minSdkVersion project.minSDK
        targetSdkVersion project.targetSDK
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    flavorDimensions "stream"

    productFlavors {
        streamA {
            dimension "stream"

        }
        streamB {
            dimension "stream"

        }
        streamC {
            dimension "stream"
        }
        streamD {
            dimension "stream"
        }
        full {
            dimension "stream"
        }
    }
}

dependencies {
    implementation project(':app-shell')
}
