apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion project.compileSDK
    buildToolsVersion project.buildTools
    defaultConfig {

        minSdkVersion project.minSDK
        targetSdkVersion project.targetSDK
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    flavorDimensions "stream"

    productFlavors {
        streamA {
            dimension "stream"
        }
        streamB {
            dimension "stream"
        }
        streamC {
            dimension "stream"
        }
        streamD {
            dimension "stream"
        }
        full {
            dimension "stream"
        }
    }
}


dependencies {

    implementation fileTree(dir: 'libs', include: ['*.jar'])

    streamAImplementation project(':astream')
    streamBImplementation project(':bstream')
    streamCImplementation project(':cstream')
    streamDImplementation project(':dstream')

    fullImplementation project(':astream')
    fullImplementation project(':bstream')
    fullImplementation project(':cstream')
    fullImplementation project(':dstream')

    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testImplementation 'junit:junit:4.12'
}
